# GitHub API Configuration
GITHUB_TOKEN=

# Log Configuration
LOG_LEVEL=
LOG_FILE=

# Determine What Logs To Print
export LOG_POST_PACKAGES=
export LOG_DELETE_RESET=
export LOG_GET_PACKAGE_ID=
export LOG_PUT_PACKAGE_ID=
export LOG_POST_PACKAGE=
export LOG_GET_PACKAGE_ID_RATE=
export LOG_GET_PACKAGE_ID_COST=
export LOG_PUT_AUTHENTICATE=
export LOG_POST_BYREGEX=
export LOG_GET_TRACKS=

export LOG_ALL=

# AWS Configuration
AWS_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=
S3_PERMANENT_BUCKET_NAME=

JWT_SECRET_NAME=
JWT_SECRET_KEY=

# CORS Configuration
RATE_LIMIT=

# User Database Configuration
USERS_DB_HOST=
USERS_DB_USER=
USERS_DB_PASSWORD=
USERS_DB_TABLE=
USERS_DB_SCHEMA=
USERS_DB_NAME=
USERS_DB_PORT=

# Metrics Database Configuration
METRICS_DB_HOST=
METRICS_DB_USER=
METRICS_DB_PASSWORD=
METRICS_DB_TABLE=
PACKAGE_DB_TABLE=
DEPENDENCIES_DB_TABLE=
METRICS_DB_SCHEMA=
METRICS_DB_NAME=
METRICS_DB_PORT=

# Server Configuration
API_PORT=